PORT=8000
DATABASE_URL="mysql://<username>:<password>@localhost:3306/job_portal"

JWT_ACCESS_KEY="secret"

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=<enter_gmail>
NODEMAILER_AUTH_PASS="<app password>"