PORT=8000
DATABASE_URL="mysql://<username>:<password>@localhost:3306/job_portal"

ORIGIN="http://localhost:8000"
CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

# Generate own secret using - require('crypto').randomBytes(256).toString('base64');
JWT_ACCESS_KEY="k13szsSmFEectcSknUb+rbWd/4MgO5wZ1PnjERcygdwAFEIN5vop8BMUM4vQbkJ3zM2vzJhAnxJO+zP973DEsKeXoRmnDKbq4wNvuf+O+wlJqCe0CFBypVCWRHNR19UKu9EsBmPClRptb2cSXsXteaTCGorHyYZ1na4L1I8NsUlypGDucD3FvHZgcEn/pIbv+HJy8/TchXHYtH20FYLx/NSQYuUCPwbovbdJD+Gbq9svoD0zQzziPNrZVBnPcQIUFxpkycYWFevf/XFUQGUG8pH10keb2Br0qqaRaHmXsUcd444MJg9cvaYiunlwQ41/NcqlBzRZZWRORgjDQ8cFiA=="

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=<enter_gmail>
NODEMAILER_AUTH_PASS="<app password>"